<?xml version="1.0" encoding="UTF-8"?>
<project name="openjavacard-tools" default="build">

    <!-- Path with dependencies -->
    <property name="dep"               value="/usr/share/java"/>
    <!-- Main dependencies -->
    <property name="dep.commons-codec" value="${dep}/commons-codec.jar"/>
    <property name="dep.slf4j-api"     value="${dep}/slf4j-api.jar"/>
    <property name="dep.slf4j-simple"  value="${dep}/slf4j-simple.jar"/>
    <property name="dep.jcommander"    value="${dep}/jcommander.jar"/>
    <!-- Test dependencies -->
    <property name="dep.hamcrest-core" value="${dep}/hamcrest-core.jar"/>
    <property name="dep.junit4"        value="${dep}/junit4.jar"/>

    <target name="clean"
            description="Delete build output">
        <delete dir="build"/>
    </target>

    <target name="all" depends="build,test,javadoc"
            description="Build everything">
    </target>

    <target name="build" depends="build-code,build-jar"
            description="Build code">
    </target>

    <target name="build-dirs">
        <mkdir dir="ant"/>
        <mkdir dir="ant/classes"/>
        <mkdir dir="ant/jar"/>
        <mkdir dir="ant/javadoc"/>
    </target>

    <target name="build-code" depends="build-dirs">
        <mkdir dir="ant/classes/main"/>
        <javac includeantruntime="false"
               destdir="ant/classes/main"
               srcdir="src/main/java"
               excludes="**/package-info.java">
            <classpath>
                <pathelement path="${dep.commons-codec}"/>
                <pathelement path="${dep.slf4j-api}"/>
                <pathelement path="${dep.slf4j-simple}"/>
                <pathelement path="${dep.jcommander}"/>
            </classpath>
        </javac>
    </target>

    <target name="build-test" depends="build-code">
        <mkdir dir="ant/classes/test"/>
        <javac includeantruntime="false"
               destdir="ant/classes/test"
               srcdir="src/test/java">
            <classpath>
                <pathelement path="${dep.commons-codec}"/>
                <pathelement path="${dep.slf4j-api}"/>
                <pathelement path="${dep.slf4j-simple}"/>
                <pathelement path="${dep.jcommander}"/>
                <pathelement path="${dep.hamcrest-core}"/>
                <pathelement path="${dep.junit4}"/>
                <pathelement path="ant/classes/main"/>
            </classpath>
        </javac>
    </target>

    <target name="build-jar" depends="build-code">
        <jar destfile="ant/jar/openjavacard-tools.jar">
            <fileset dir="ant/classes/main"/>
            <zipfileset src="${dep.commons-codec}"/>
            <zipfileset src="${dep.slf4j-api}"/>
            <zipfileset src="${dep.slf4j-simple}"/>
            <zipfileset src="${dep.jcommander}"/>
            <manifest>
                <attribute name="Main-Class" value="org.openjavacard.tool.main.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="build-test">
        <junit printsummary="true" haltonfailure="false" fork="true">
            <jvmarg line="-Dorg.slf4j.simpleLogger.defaultLogLevel=INFO"/>
            <formatter type="brief" usefile="false"/>
            <classpath>
                <pathelement path="${dep.commons-codec}"/>
                <pathelement path="${dep.slf4j-api}"/>
                <pathelement path="${dep.slf4j-simple}"/>
                <pathelement path="${dep.jcommander}"/>
                <pathelement path="${dep.hamcrest-core}"/>
                <pathelement path="${dep.junit4}"/>
                <pathelement path="ant/classes/main"/>
                <pathelement path="ant/classes/test"/>
                <pathelement path="src/test/resource"/>
            </classpath>
            <batchtest>
                <fileset dir="src/test/java" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="javadoc">
        <javadoc packagenames="org.openjavacard.*"
                 sourcepath="src/main/java"
                 defaultexcludes="yes"
                 destdir="ant/javadoc"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="OpenJavaCard Tools API">
            <doctitle><![CDATA[<h1>OpenJavaCard Development Tools API</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2018 Ingo Albrecht. All Rights Reserved.</i>]]></bottom>

            <group title="GlobalPlatform library">
                <package name="org.openjavacard.gp"/>
                <package name="org.openjavacard.gp.*"/>
            </group>

            <group title="CAP library">
                <package name="org.openjavacard.cap.*"/>
            </group>

            <group title="Command-line tool">
                <package name="org.openjavacard.tool.*"/>
            </group>

            <group title="Utility functions">
                <package name="org.openjavacard.generic"/>
                <package name="org.openjavacard.iso"/>
                <package name="org.openjavacard.tlv"/>
                <package name="org.openjavacard.util"/>
            </group>

            <classpath>
                <pathelement path="${dep.commons-codec}"/>
                <pathelement path="${dep.slf4j-api}"/>
                <pathelement path="${dep.slf4j-simple}"/>
                <pathelement path="${dep.jcommander}"/>
            </classpath>
        </javadoc>
    </target>

</project>
