apply plugin: 'idea'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'

    group 'org.openjavacard.tools'
    version '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}
