<?xml version="1.0" encoding="UTF-8"?>
<project name="openjavacard-tools"
         default="build">

    <target name="ext-proguard">
        <taskdef resource="proguard/ant/task.properties"
                 classpath="/opt/proguard/lib/proguard.jar"/>
    </target>

    <target name="clean"
            description="Delete build output">
        <delete dir="build"/>
    </target>

    <target name="build"
            depends="build-test,build-jar"
            description="Build everything">
    </target>

    <target name="test"
            depends="build-test"
            description="Run tests">
    </target>

    <target name="build-dirs"
            description="Build directories">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/jar"/>
        <mkdir dir="build/javadoc"/>
    </target>

    <target name="build-depend"
            depends="build-dirs"
            description="Build dependencies">
        <mkdir dir="build/classes/commons-codec"/>
        <mkdir dir="build/classes/slf4j-api"/>
        <mkdir dir="build/classes/slf4j-simple"/>
        <mkdir dir="build/classes/jcommander"/>
        <javac
                debug="on"
                includeantruntime="false"
                destdir="build/classes/commons-codec"
                srcdir="dep/commons-codec/src/main/java"/>
        <javac
                debug="on"
                includeantruntime="false"
                destdir="build/classes/slf4j-api"
                srcdir="dep/slf4j/slf4j-api/src/main/java"/>
        <javac
                debug="on"
                includeantruntime="false"
                classpath="build/classes/slf4j-api"
                destdir="build/classes/slf4j-simple"
                srcdir="dep/slf4j/slf4j-simple/src/main/java"/>
        <javac
                debug="on"
                includeantruntime="false"
                destdir="build/classes/jcommander"
                srcdir="dep/jcommander/src/main/java"/>
    </target>

    <target name="build-code"
            depends="build-depend">
        <mkdir dir="build/classes/main"/>
        <javac includeantruntime="false"
               destdir="build/classes/main"
               srcdir="src/main/java">
            <classpath>
                <pathelement path="build/classes/commons-codec"/>
                <pathelement path="build/classes/slf4j-api"/>
                <pathelement path="build/classes/slf4j-simple"/>
                <pathelement path="build/classes/jcommander"/>
            </classpath>
        </javac>
    </target>

    <target name="build-test"
            depends="build-code">
    </target>

    <target name="build-jar"
            depends="build-code">
        <jar destfile="build/jar/openjavacard-tools-plain.jar">
            <fileset dir="build/classes/commons-codec"/>
            <fileset dir="build/classes/slf4j-api"
                     excludes="org/slf4j/impl/Static*.class"/>
            <fileset dir="build/classes/slf4j-simple"/>
            <fileset dir="build/classes/jcommander"/>
            <fileset dir="build/classes/main"/>
            <manifest>
                <attribute name="Main-Class" value="org.openjavacard.tool.main.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc"
            depends="build-depend">
        <javadoc packagenames="org.openjavacard.*"
                 sourcepath="src/main/java"
                 defaultexcludes="yes"
                 destdir="build/javadoc"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Test API">
            <doctitle><![CDATA[<h1>OpenJavaCard Development Tools</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2018 Ingo Albrecht. All Rights Reserved.</i>]]></bottom>

            <group title="GlobalPlatform library">
                <package name="org.openjavacard.gp"/>
                <package name="org.openjavacard.gp.*"/>
            </group>

            <group title="CAP file library">
                <package name="org.openjavacard.cap"/>
                <package name="org.openjavacard.cap.*"/>
            </group>

            <group title="Command-line tool">
                <package name="org.openjavacard.tool.*"/>
            </group>

            <group title="Utility functions">
                <package name="org.openjavacard.generic"/>
                <package name="org.openjavacard.iso"/>
                <package name="org.openjavacard.tlv"/>
                <package name="org.openjavacard.util"/>
            </group>

            <classpath>
                <pathelement path="build/classes/commons-codec"/>
                <pathelement path="build/classes/slf4j-api"/>
                <pathelement path="build/classes/slf4j-simple"/>
                <pathelement path="build/classes/jcommander"/>
            </classpath>
        </javadoc>
    </target>

</project>
