apply plugin: 'java-library'

group 'openjavacard-tools'
version '0.1-SNAPSHOT'

archivesBaseName = 'openjavacard-cap-model'
sourceCompatibility = 1.8

dependencies {
    compile project(':common')
    compile project(':cap-file')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
