apply plugin: 'java-library'

archivesBaseName = 'openjavacard-globalplatform'
sourceCompatibility = 1.8

dependencies {
    api project(':common')
    api project(':cap-file')

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
