apply plugin: 'java-library'

archivesBaseName = 'openjavacard-cap-file'
sourceCompatibility = 1.8

dependencies {
    api project(':common')

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testImplementation project(':cap-testing')

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
