apply plugin: 'java-library'

archivesBaseName = 'openjavacard-packaging'
sourceCompatibility = 1.8

dependencies {
    compile project(':common')
    compile project(':globalplatform')

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
